argcomplete==1.9.3
asgiref==3.4.1
boto3==1.10.6
botocore==1.13.6
certifi==2019.9.11
cfn-flip==1.2.1
chardet==3.0.4
Click==7.0
colorama==0.4.4
Django==2.0
django-cors-headers==3.1.1
django-rest-auth==0.9.5
django-s3-storage==0.12.5
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
docutils==0.15.2
durationpy==0.5
future==0.16.0
hjson==3.0.1
idna==2.8
importlib-metadata==4.6.1
jmespath==0.9.3
kappa==0.6.0
lambda-packages==0.20.0
olefile==0.46
Pillow==6.2.1
placebo==0.9.0
psycopg2-binary==2.8.4
PyJWT==1.7.1
python-dateutil==2.6.1
python-slugify==1.2.4
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.4.1
toml==0.10.0
tqdm==4.19.1
troposphere==2.5.2
typing-extensions==3.10.0.0
Unidecode==1.1.1
urllib3==1.25.6
Werkzeug==0.16.0
wsgi-request-logger==0.4.6
zappa==0.48.2
zipp==3.5.0
